{:paths ["src" "resources"]
 :deps {juxt/clip {:mvn/version "0.27.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        uix.core/uix.core {:git/url "https://github.com/roman01la/uix.git"
                           :deps/root "core"
                           :sha "03bf38eda418c889fe9cdfad1c9738d5563719e4"}
        uix.dom/uix.dom {:git/url "https://github.com/roman01la/uix.git"
                         :deps/root "dom"
                         :sha "03bf38eda418c889fe9cdfad1c9738d5563719e4"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.2"}}
 :aliases {:dev {:extra-paths ["env/dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.0"}}}}}
